{
  "ConnectionStrings": {
    "CitizenPlatform": "Host=localhost;Port=5432;Database=citizen_platform;Username=citizen_platform;Password=change-me-local"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=citizen_platform;Username=citizen_platform;Password=change-me-local"
  },
  "ObjectStorage": {
    "Provider": "Local",
    "LocalRootPath": "storage/complaint-attachments",
    "MaxFileSizeBytes": 10485760,
    "MaxRequestBodySizeBytes": 52428800,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "Endpoint": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false
  },
  "Geospatial": {
    "Provider": "PostGIS"
  },
  "Notifications": {
    "Enabled": false
  },
  "AllowedHosts": "*"
}
