{
  "Database": {
    "ConnectionString": ""
  },
  "MunicipalityDb": {
    "ConnectionString": ""
  },
  "ObjectStorage": {
    "Endpoint": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false
  }
}
